{
    "name": "yii2-extensions/asset-bootbox",
    "type": "library",
    "description": "Asset BootBox for Yii Framework.",
    "keywords": [
        "yii2",
        "asset",
        "bootbox"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.1",
        "oomphinc/composer-installers-extender": "^2.0",
        "npm-asset/bootbox": "^6.0",
        "yii2-extensions/bootstrap5": "dev-main",
        "yiisoft/yii2": "^2.2"
    },
    "require-dev": {
        "maglnet/composer-require-checker": "^4.6",
        "phpunit/phpunit": "^10.2",
        "yii2-extensions/phpstan": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Yii2\\Asset\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yii2\\Asset\\Tests\\": "tests"
        }
	},
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "yiisoft/yii2-composer": true,
            "oomphinc/composer-installers-extender": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "./node_modules/{$name}": [
                "type:bower-asset",
                "type:npm-asset"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
